<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
	<link rel="stylesheet" href="../util/bootstrap-3.3.7-dist/css/bootstrap.min.css">
	    <script src="../js/jquery-3.4.0.js"></script>
	    <script src="../util/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="../css/ccc-tb.css"/>
		<script src="../js/cookie.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="../css/ccc-wb.css"/>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
		
		
        #First-L{
            width: 100%;
        }
        #noe{
            text-align: center;
            margin: 40px auto;
        }
        #view{
           width: 100%;
            height: 100%;
            background: rgba(69, 51, 196, 0.06);
        }
        .circular-L{
            width: 40px;
            height: 40px;
            display:inline-block;
            background: black;
            border-radius: 20px;
            line-height: 40px;
            text-align: center;
            color:white;
        }
        .Exhibition-L{
            border: 0;
        }
        .Name-L{
            text-align: center;
            margin: 20px;
        }
        .skt{
            margin: 20px;
        }
        .but-L{
            width: 200px;
            height: 50px;
            border:solid 1px #333;
            text-align: center;
            line-height: 50px;
        }
        .option-L{
            border: 1px solid black ;
        }
        #Golden-L {
            width: 40px;
            height: 40px;
            display: inline-block;
            background: darkgoldenrod;
            border-radius: 20px;
            line-height: 20px;
            text-align: center;
            color:darkgoldenrod;
        }
        #silvery-L{
            width: 40px;
            height: 40px;
            display: inline-block;
            background: silver;
            border-radius: 20px;
            line-height: 20px;
            text-align: center;
            color:silver;
        }
        .core-L{
            margin: 5px  auto;
        }
        .core-r{
            margin: 5px  auto;
        }
        .circular{
            width: 40px;
            height: 40px;
            display: inline-block;
            background: black;
            border-radius: 20px;
            line-height: 20px;
            text-align: center;
            color:black;
        }
        #Four-L{
            text-align: center;
            margin: 50px auto;
        }
        .circular-z{
            margin: 40px auto;
        }
        .aaa{
            width: 200px;
            height: 50px;
            margin: 0 20px;
        }
        .bbb{
            width: 200px;
            height: 50px;
            margin: 0 20px;
        }
       .choose-L{
           border: 0 solid black;
           margin: 10px auto;
       }
        .white{
            height: 60px;
        }
        .Price{
            text-align: center;
        }

        #boot{
            width: auto;
            height: 100px;
            margin-top: 16%;
            margin-left: 20%;
            color: white;
        }

        #zzzz{
            display: none;
        }
        #zzz{
            display: none;
        }
        #Four-L{
            display: none;
        }
    </style>
</head>
<body>
  <!--头部-->
  <div id="ccc-tb">
      <!--这里放表头-->
      <nav class="navbar navbar-default navbar-fixed-top" id="ccc-tb-nav">
          <div class="container-fluid">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header" id="ccc-tb-xp">
                  <img src="../images/ccc-logo.jpg" alt="" width="125" height="58" id="logo">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                  </button>
                  <!--<a class="navbar-brand" href="#"></a>-->
              </div>
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav" id="ccc-tb-dh">
                      <li><a href="ccc-sy2.html"><span>首页</span></a></li>
                      <li><a href="zxp-product.html"><span>产品</span></a></li>
                      <li><a href="surface-LW.html"><span>表带</span></a></li>
                      <li><a href="Accessories.html"><span>配饰</span></a></li>
                      <li><a href="zxp-activity.html"><span>活动</span></a></li>
                      <li><a href="Story.html"><span>关于我们</span></a></li>
                  </ul>
                  <ul class="nav navbar-nav navbar-right" id="ccc-tb-zt">
                      <li><a href="#" class="login"><span class="glyphicon glyphicon-user" aria-hidden="true"></span></a></li>
                      <li><a href="che.html" ><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span></a></li>
                  </ul>
              </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
      </nav>
  </div>

<div class="container-fluid">
    <div class="row">
       <img src="../images/3.png"  id="First-L">
    </div>
</div>
<div id="view" class="container-fluid">
    <div class="row">
        <div id="noe">
            <h1>选择表带系列</h1>
            <span class="circular-L">1</span><span> 您拥有哪款手表？</span>
        </div>
    </div>
    <div class="container-fluid">
        <div class="Exhibition-L col-lg-3 col-md-6 col-sm-6">
            <div class="row">
                <p class="Name-L">CLASSIC PETITE</p>
            </div>
            <div class="row">
                <span class="col-lg-2 col-md-2 col-sm-2"></span>
                <img src="../images/surface-1.jpg" class="col-lg-8 col-md-8 col-sm-8" >
                <span class="col-lg-2 col-md-2 col-sm-2"></span>
            </div>
            <div class="row">
                <div class="skt">
                    <span class="col-lg-2 col-md-2 col-sm-2"></span>
                    <button class="col-lg-8 col-md-8 col-sm-8 but-L"  data-name="CLASSIC PETITE">选择</button>
                </div>
            </div>
        </div>
        <div class="Exhibition-L col-lg-3 col-md-6 col-sm-6">
            <div class="row">
                <p class="Name-L">CLASSIC</p>
            </div>
            <div class="row">
                <span class="col-lg-2 col-md-2 col-sm-2"></span>
                <img src="../images/surface-1.jpg" class="col-lg-8 col-md-8 col-sm-8" >
                <span class="col-lg-2 col-md-2 col-sm-2"></span>
            </div>
            <div class="row">
                <div class="skt">
                    <span class="col-lg-2 col-md-2 col-sm-2"></span>
                    <button class="col-lg-8 col-md-8 col-sm-8 but-L"  data-name="CLASSIC">选择</button>
                </div>
            </div>
        </div>
        <div class="Exhibition-L col-lg-3 col-md-6 col-sm-6">
            <div class="row">
                <p class="Name-L">DAPPER</p>
            </div>
            <div class="row">
                <span class="col-lg-2 col-md-2 col-sm-2"></span>
                <img src="../images/surface-1.jpg" class="col-lg-8 col-md-8 col-sm-8" >
                <span class="col-lg-2 col-md-2 col-sm-2"></span>
            </div>
            <div class="row">
                <div class="skt">
                    <span class="col-lg-2 col-md-2 col-sm-2"></span>
                    <button class="col-lg-8 col-md-8 col-sm-8 but-L"  data-name="DAPPER">选择</button>
                </div>
            </div>
        </div>
        <div class="Exhibition-L col-lg-3 col-md-6 col-sm-6">
            <div class="row">
                <p class="Name-L">CLASSY</p>
            </div>
            <div class="row">
                <span class="col-lg-2 col-md-2 col-sm-2"></span>
                <img src="../images/surface-1.jpg" class="col-lg-8 col-md-8 col-sm-8" >
                <span class="col-lg-2 col-md-2 col-sm-2"></span>
            </div>
            <div class="row">
                <div class="skt">
                    <span class="col-lg-2 col-md-2 col-sm-2"></span>
                    <button class="col-lg-8 col-md-8 col-sm-8 but-L"  data-name="CLASSY">选择</button>
                </div>
            </div>
        </div>
        <!--<div class="Exhibition-L col-lg-3 col-md-6 col-sm-6">
            <div class="row">
                <p class="Name-L">CLASSY</p>
            </div>
            <div class="row">
                <span class="col-lg-2 col-md-2 col-sm-2"></span>
                <img src="../images/surface-1.jpg" class="col-lg-8 col-md-8 col-sm-8" >
                <span class="col-lg-2 col-md-2 col-sm-2"></span>
            </div>
            <div class="row">
                <div class="skt">
                    <span class="col-lg-2 col-md-2 col-sm-2"></span>
                    <div class="col-lg-8 col-md-8 col-sm-8 but-L"  data-name="CLASSY">选择</div>
                </div>
            </div>
        </div>-->
    </div>
    <div class="container-fluid" id="zzzz">
        <div class="row">
            <span class="col-lg-2 col-md-2 col-sm-2 "></span>
            <div class="col-lg-4 col-md-4 col-sm-4 circular-z">
                <span class="circular-L">2</span><span>它是什么颜色的？</span>
            </div>
            <span class="col-lg-2 col-md-2 col-sm-2 "></span>
            <div class="col-lg-4 col-md-4 col-sm-4 circular-z">
                <span class="circular-L">3</span><span>它的尺寸是多少？</span>
            </div>
        </div>
        <div class="row">
            <span class=" col-lg-1 col-md-1 col-sm-1"></span>
            <div class="option-L col-lg-2 col-md-2 col-sm-2 aaa" data-colour="Golden">
                <div class="core-L">
                    <span id="Golden-L">&#32</span><span>玫瑰金色</span>
                </div>
            </div>
            <div class="option-L col-lg-2 col-md-2 col-sm-2 aaa" data-colour="silvery">
                <div class="core-L">
                    <span id="silvery-L">&#32</span><span>银色</span>
                </div>
            </div>
            <div class="option-L col-lg-2 col-md-2 col-sm-2 bbb" data-size="32mm">
                <div class="core-r">
                    <span class="circular">&#32</span><span> 40mm</span>
                </div>
            </div>
            <div class="option-L col-lg-2 col-md-2 col-sm-2 bbb" data-size="28mm">
                <div class="core-r">
                    <span class="circular">&#32</span><span> 36mm</span>
                </div>
            </div>
        </div>
    </div>
    <div id="Four-L">
        <span class="circular-L">4</span><span> 为您的 DW 手表挑选一款新表带</span>
    </div>
    <div class="container-fluid"  id="zzz">
         <ul id="ul-L">
             <!--<li class="img-l">
                 <div class="choose-L col-lg-3 col-md-6 col-sm-6">
                     <div class="row white"></div>
                     <div class="row">
                         <img src="https://media.danielwellington.cn/staticbucketdwchinaprod/media/catalog/product/cache/small_image/400x/a85d7a4a6a93e197260bab87cd97a4f8/p/e/petite-28-bondi-rg_1.png?quality=75" class="col-lg-12 col-md-12 col-sm-12" >
                     </div>
                     <div class="row Price" >
                         <p>STERLING</p>
                         <span>￥450</span>
                     </div>
                 </div>
             </li>
             <li class="img-l">
                 <div class="choose-L col-lg-3 col-md-6 col-sm-6">
                     <div class="row white"></div>
                     <div class="row">
                         <img src="https://media.danielwellington.cn/staticbucketdwchinaprod/media/catalog/product/cache/small_image/400x/a85d7a4a6a93e197260bab87cd97a4f8/p/e/petite-28-bondi-rg_1.png?quality=75" class="col-lg-12 col-md-12 col-sm-12" >
                     </div>
                     <div class="row Price" >
                         <p>STERLING</p>
                         <span>￥450</span>
                     </div>
                 </div>
             </li>-->
         </ul>
    </div>
</div>
<!--尾部-->
<div id="ccc-wb" style="margin-top: 30px;">
    <div id="ccc-wb-box" class="tbody container ">
        <div class="col-lg-1 col-md-1 col-sm-1 tbody container">
            <p>产品</p>
            <ul>
                <li><a href="zxp-product.html">所有手表</a></li>
                <li><a href="zxp-male.html">男士手表</a></li>
                <li><a href="zxp-woman.html">女士手表</a></li>
            </ul>
        </div>
        <div class="col-lg-1 col-md-1 col-sm-1 tbody container">
            <p>配饰</p>
            <ul>
                <li><a href="Accessories.html">戒指</a></li>
                <li><a href="Accessories.html">腕带</a></li>
            </ul>
        </div>
        <div class="col-lg-1 col-md-1 col-sm-1 tbody container">
            <p>表带</p>
            <ul>
                <li><a href="surface-LW.html">选购表带</a></li>
            </ul>
        </div>
        <div class="col-lg-1 col-md-1 col-sm-1 tbody container">
            <p>关于PATEK</p>
            <ul>
                <li><a href="Story.html">品牌故事</a></li>
                <li><a href="Story.html">加入我们</a></li>
            </ul>
        </div>
        <div class="col-lg-1 col-md-1 col-sm-1 tbody container">
            <p>会员俱乐部</p>
            <ul id="patek">
                <li><a href="">PATEK</a></li>
            </ul>
        </div>
        <div class="col-lg-1 col-md-1 col-sm-1 tbody container">
            <p>关注PATEK</p>
            <ul>
                <li><a href=""><img src="../images/u79.png" alt=""></a></li>
                <li><a href=""><img src="../images/u85.png" alt=""></a></li>
            </ul>
        </div>
        <div id="ccc" class="col-lg-6 col-md-6 col-sm-6 tbody container">
            <img src="../images/ccc-logo.jpg" alt="">
        </div>
    </div>
    <div id="ccc-dz">
        <p> 粤公网安备 44030502000796号 | 粤ICP备15098750号-1M | 营业执照</p>
        <p>ALL RIGHTS RESERVED. COPYRIGHT © 丹尼尔惠灵顿贸易（深圳）有限公司</p>
    </div>
</div>
</body>
<script>
    var Exhibition=document.querySelectorAll('.Exhibition-L');
    var but=document.querySelectorAll('.but-L');
    var oz=document.querySelector('#zzzz');
    var  bbb=document.querySelectorAll('.bbb');
    var aaa=document.querySelectorAll('.aaa');
    var img=document.querySelectorAll('.choose-L')
    var ozz=document.querySelector('#zzz')
    var four=document.querySelector('#Four-L')
    var oUl=document.getElementById('ul-L')
    var name;
    var colour;
    var size;
var btnlogin=document.querySelector('.login');
	btnlogin.onclick=function(){
		if(getCookie('user')){
			open('http://127.0.0.1:8080/public/pages/x1.html','_self')
		}else{
			open('http://127.0.0.1:8080/public/pages/FLand.html','_self')
		}
	}

    for(var i=0;i<img.length;i++){
        img[i].onclick=function () {
             for (let i=0;i<img.length;i++){
                 img[i].style.border='0px'
                 img[i].style.background='rgba(69, 51, 196, 0.00)'
             }
            this.style.border='1px solid black'
            this.style.background='white'
        }

    }

    for(var i=0;i<but.length;i++){
        but[i].onclick=function () {
             for (let i=0;i<but.length;i++){
                Exhibition[i].style.background='rgba(69, 51, 196, 0.00)';
                Exhibition[i].style.border='0px ';
                 oz.style.display='block'
                 ozz.style.display='none';
                 four.style.display='none'
            }
            for (let i=0;i<aaa.length;i++){
                aaa[i].style.background='inherit';
                bbb[i].style.background='inherit';
            }
            var n=this.parentNode.parentNode.parentNode;
            n.style.background='white';
            n.style.border='1px solid black ';
            name=$(this).data('name');
            return name
        };
        ss()
    }


/*  $.each($('.but-L'),function (i,n) {
      $(n).click(function () {
          $.each($('.Exhibition-L'),function (i,n) {
              $(n).css({background:'rgba(69, 51, 196, 0.06)'});
          });
          $(this).parents('.Exhibition-L').css({background:'white'});

      });
  });*/

function ss() {
    for(var i=0;i<aaa.length;i++){
        aaa[i].onclick=function () {

            for(var i=0;i<aaa.length;i++){
                aaa[i].style.background='rgba(69, 51, 196, 0)'
            }
            this.style.background='white';
            colour=$(this).data('colour');

            console.log(colour)
        }
    };

    for (var i=0;i<bbb.length;i++){
        bbb[i].onclick=function () {
            for(var i=0;i<bbb.length;i++){
                bbb[i].style.background='rgba(69, 51, 196, 0)'
            }
            this.style.background='white';
            size=$(this).data('size');
            ozz.style.display='block';
            four.style.display='block';
            console.log(size);
            lwadd();
        }
    }
}

function lwadd() {
    console.log(name, size, colour);
    $.ajax({
        url:'/lwadd',
        type:'post',
        data:{
            s_name:name,
            size:size,
            colour:colour
        },
        success:function (res) {
            console.log(res);
            let data=res.data
            console.log(res);
            if(res.error){
               alert('失败')
           }else{
              for(let i=0;i<data.length;i++){
                  zzzz(data[i].id,data[i].img1,data[i].g_name,data[i].rmb,data[i].colour)
              }
           }
        }
    })
}

function zzzz(id,img1,g_name,rmb) {
    var oLi=document.createElement('li');
    oLi.className='img-l';
    oLi.innerHTML=`<div class="choose-L col-lg-3 col-md-6 col-sm-6 stk" data-id='${id}'>
                     <div class="row white"></div>
                     <div class="row">
                         <img src="${img1}" class="col-lg-12 col-md-12 col-sm-12" >
                     </div>
                     <div class="row Price" >
                         <p>${g_name}</p>
                         <span>${rmb}</span>
                     </div>
                 </div>`;
$('#ul-L li').each(function(i, v) {
							$(v).on('click', function() {
								setCookie('g-id', $(this).children().attr('data-id'), 0.1);
								window.location = 'http://127.0.0.1:8080/public/pages/Detailsshopping.html?__hbt=1561606772298';
							})
						})
    oUl.appendChild(oLi);
}

    $('#ul-L').on('click','.stk',function () {
        $('.stk').css({background:'rgba(69, 51, 196, 0.00)'})
        $(this).css({background:'white'})
    })
</script>
</html>