<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/x1.css">
    <link rel="stylesheet" href="../css/x3.css">
    <link rel="stylesheet" href="../util/bootstrap-3.3.7/dist/css/bootstrap.min.css">
    <script src="../util/jquery-3.4.0.js"></script>
    <script src="../util/bootstrap-3.3.7/dist/js/bootstrap.min.js"></script>
    <script src="../js/cookie.js"></script>
    <style>
    * {
      padding: 0;
      margin: 0;
      list-style: none;
    }
    #ccc-home-top {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 84px;
      background: #333333;
    }
    #ccc-home1 {
      float: left;
      margin-left: 5%;
    }
    #ccc-home-dh {
      margin-left: 35%;
    }
    .ccc-home-dh {
      padding: 0 20px;
      display: inline-block;
      float: left;
      line-height: 84px;
      color: white;
    }
    #ccc-shopping li {
      float: right;
      display: inline-block;
      padding: 0 20px;
      line-height: 84px;
    }
    #ccc-shopping li a {
      color: #ffffff;
      font-size: 20px;
      text-decoration: none;
    }
    .ccc-home-dh:hover {
      background: #fafffb;
      color: #0b0d0f;
    }
     #ccc-tb-nav {
                background: #333333;
            }
            #ccc-tb-dh {
                margin-left: 50px;
            }
            #ccc-tb-dh li {
                height: 43px;
                transition: all .5s linear;
                margin-top:4px ;
            }
            #ccc-tb-dh a {
                color: #fffffa;
                margin: 0;
            }
            #ccc-tb-dh span:hover{
                border-bottom:1px solid #ffffff ;
            }
            /*#ccc-tb-dh li:hover {
                border-bottom: 1px solid #fffffa;
            }*/
            #ccc-tb-zt{
                margin:0 0 0 50px;
            }
            #ccc-tb-zt li {
                height: 43px;
                transition: all .5s linear;
                margin-top:4px ;
            }
            #ccc-tb-zt span {
                color: #fffffa;
            }
            #ccc-tb-zt span:hover {
                padding: 0 0 3px 0;
                border-bottom: #fffffa 1px solid;
            }
            #ccc-tb-xp>a>img{
               margin-left: 0;
               margin-top: 0;
            }
    
    </style>
</head>
<body>
        <div id="ccc-tb">
                <!--这里放表头-->
                <nav class="navbar navbar-default navbar-fixed-top" id="ccc-tb-nav">
                    <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header" id="ccc-tb-xp">
                            <a href="ccc-sy2.html"><img src="../images/ccc-logo.jpg" alt="" width="125" height="58" id="logo"></a>
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <!--<a class="navbar-brand" href="#"></a>-->
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav" id="ccc-tb-dh">
                                <li><a href="ccc-sy2.html"><span>首页</span></a></li>
                                <li><a href="zxp-product.html"><span>产品</span></a></li>
                                <li><a href="surface-LW.html"><span>表带</span></a></li>
                                <li><a href="Accessories.html"><span>配饰</span></a></li>
                                <li><a href="zxp-activity.html"><span>活动</span></a></li>
                                <li><a href="Story.html"><span>关于我们</span></a></li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right" id="ccc-tb-zt">
                                    <li><a id="heard-user" href="#" class="login"><span class="glyphicon glyphicon-user" aria-hidden="true"></span></a></li>
                                    <li><a id="heard-car" href="che.html" ><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span></a></li>
                            </ul>
                        </div><!-- /.navbar-collapse -->
                    </div><!-- /.container-fluid -->
                </nav>
            </div>
            <div style="height:55px"></div>
<div id="content">
    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-2">
            <div id="l1">
                	<a href="x1.html"><button id="an1" class="bt1">会员中心</button></a>
                    <a href="x8.html"><button id="an2" class="bt1 b2">我的权益</button></a>
                    <a href="x2.html"><button id="an3" class="bt1">个人信息</button></a>
                    <a href="x6.html"><button id="an4" class="bt1">修改密码</button></a>
                    <a href="x4.html"><button id="an5" class="bt1">收货地址</button></a>
                    <a href="x7.html"><button id="an6" class="bt1">我的订单</button></a>
                    <a href="x9.html"><button id="an7" class="bt1">我的积分</button></a>
            </div>
        </div>
        <div class="col-md-8" id="l2">
            <h1 id="h">DANIEL WELLINGTON 会员俱乐部FAQ</h1>
            <h2 class="H2">Q1：如何加入DW会员俱乐部？</h2>
            <p class="p1">A1：您可以关注Daniel Wellington微信公众号，点击【会员中心】进入注册表单，填写相关信息后即可加入DW会员俱乐部；您还可以在官网点击【会员俱乐部】完成会员的注册或关注天猫DanielWellington品牌号，点击【注册加入】成为会员。每个手机号码／微信号码只能注册一次，不论您在微信或官网或天猫任一平台注册成为DW会员，DW都将同步您的等级、订单和积分记录。</p>
            <h2 class="H2">Q2：加入DW会员俱乐部有什么好处？</h2>
            <p class="p1">A2：加入DW会员俱乐部即可累积时间积分兑换好礼，同时也能获取会员特权，如免费表带刻印、产品延保升级、会员折扣码、会员线下活动参与机会、新品优先预约机会等等。请注意会员能享受的权益根据等级变化会有所不同，会员等级越高，权益越丰富。官网会员可点击【我的权益】查看当前等级权益及介绍，点击会员中心首页的【时间积分】可查看积分奖励记录及兑换记录。</p>
            <h2 class="H2">Q3：会籍的有效期是多久？需要入会费用吗？</h2>
            <p class="p1">A3：Daniel Wellington将为您永久保留会籍，会员无需支付任何入会费用即可加入。</p>
            <h2 class="H2">Q4：DW 会员等级如何划分？</h2>
            <p class="p1">A4：DW会员目前有四个等级V1(简秒)-V2(巧分)-V3(雅时)-V4（恒久）</p>
            <h2 class="H2">Q5：会员如何升级？</h2>
            <p class="p1">A5：
                <ul class="ul1">
                    <li> 您只需填写手机号完成注册即可成为V1会员；</li>
                    <li> V1简秒会员购买任意商品即可升级成为V2简秒会员；</li>
                    <li>V2巧分会员在1年内的累计购买金额超过2000元即可成为V3雅时会员；</li>
                    <li> V3雅时会员在1年内的累计购买金额超过5000元即可成为V4恒久会员。</li>
                </ul>
            </p>
            <h2 class="H2">Q6：会员等级是否会发生变化？</h2>
            <p class="p1">A6：若在成为会员后的一年内未发生任何购买，会员的等级将会下降，最低下降至V1级别。</p>
            <h2 class="H2">Q7：互动时间积分和消费时间积分有何不同？</h2>
            <p class="p1">A7：会员可通过互动或消费行为获取“时间积分”，不同等级的会员可利用“时间积分”兑换不同的时光商品。“互动时间积分”可通过补充完整个人信息资料、邀请好友注册会员、门店签到打卡等方式获得，“消费时间积分”可通过在Daniel Wellington官方渠道购买商品获得。官网会员可在会员中心【时间积分】板块查看获取记录。</p>
            <h2 class="H2">Q8：时间积分有效期是多久？</h2>
            <p class="p1">A8：两年，即获取时间积分当日开始至两年后同月份的月底。(例: 2018年4月1日获取的时间有效期截止至2020年4月30日) 。</p>
            <h2 class="H2">Q9：时间积分可以如何使用？</h2>
            <p class="p1">A9：会员累积的时间积分可以在DW时光精品店兑换相应的礼品，不可折现，兑换的礼品不可退换。</p>
            <h2 class="H2">Q10：时光精品店何时上线？</h2>
            <p class="p1">A10：DW时光精品店于2019年1月5日正式上线，请打开微信关注DANIEL WELLINGTON官方公众号点击【时光精品店】即可开始兑换。</p>
            <h2 class="H2">Q11：时间积分是实时到账吗？</h2>
            <p class="p1">A11：时间积分会在3个工作日内到账， 请点击【时间积分】查看积分记录。</p>
            <h2 class="H2">Q12：专属邀请码是什么？</h2>
            <p class="p1">A12：注册成功后，每个会员可获得自己的专属邀请码，把邀请码分享给好友，提醒好友在注册时填入您的专属邀请码，您将获得额外的150时间积分奖励。</p>
            <h2 class="H2">Q13：如何修改我的个人资料？</h2>
            <p class="p1">A13：官网会员可在会员中心主页点击【个人资料】补充或修改相关信息，补充完整资料还可获得50积分额外奖励，补充生日和纪念日信息还可获得会员专属祝福、双倍积分等权益。请注意生日信息在填写完成后无法更改；纪念日信息可自由更改，但每年仅触发一次双倍积分奖励。</p>
            <h2 class="H2">Q14：如何更改会员手机号？</h2>
            <p class="p1">A14：每个手机号仅可注册一次DW会员账号，请直接联系客服申请修改手机号码，DW会员俱乐部将在3个工作日内处理您的请求。请注意您的原注册手机号在修改后将不再继续累积积分。</p>
            <h2 class="H2">Q15：如何注销DW会员账号？</h2>
            <p class="p1">A15：请直接联系客服申请注销会员账号，DW会员俱乐部将在3个工作日内处理您的请求。请注意您的会员账号在注销后将不再自动累积积分且不再享受任何会员权益。</p>
        </div>

    </div>
    <div id="bottom">

    </div>
</div>
</body>
<script type="text/javascript">
	var btnlogin=document.querySelector('.login');
	btnlogin.onclick=function(){
		if(getCookie('user')){
			open('http://127.0.0.1:8080/public/pages/x1.html','_self')
		}else{
			open('http://127.0.0.1:8080/public/pages/FLand.html','_self')
		}
	}
	$('#an1').click(function(){
	document.location.href="x1.html"
	})
	$('#an2').click(function(){
		document.location.href="x8.html"
	})
	$('#an3').click(function(){
		document.location.href="x2.html"
	})
	$('#an4').click(function(){
		document.location.href="x6.html"
	})
	$('#an5').click(function(){
		document.location.href="x4.html"
	})
	$('#an6').click(function(){
		document.location.href="x7.html"
	})
	$('#an7').click(function(){
		document.location.href="x9.html"
    })
    

    
let user=getCookie('user');

if (user){
	$('#heard-user').attr('href','x1.html');
	$('#heard-user').html('欢迎你：'+user);
	// $('#heard-car').attr('href','Shoppingcart.html');

} else {
	$('#heard-user').attr('href','FLand.html');
	$('#heard-car').attr('href','FLand.html');
}
</script>
</html>