<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../util/bootstrap-3.3.7/dist/css/bootstrap.min.css">
    <script src="../util/jquery-3.4.0.js"></script>
    <script src="../util/bootstrap-3.3.7/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/x5.css">
    <link rel="stylesheet" href="../css/x6.css">
    <script class="resources library" src="../js/area.js" type="text/javascript"></script>
    <script src="../js/x2.js"></script>
    <script src="../js/ajax.js"></script>
    <script src="../js/cookie.js"></script>
<style>
* {
  padding: 0;
  margin: 0;
  list-style: none;
}
#ccc-home-top {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 84px;
  background: #333333;
}
#ccc-home1 {
  float: left;
  margin-left: 5%;
}
#ccc-home-dh {
  margin-left: 35%;
}
.ccc-home-dh {
  padding: 0 20px;
  display: inline-block;
  float: left;
  line-height: 84px;
  color: white;
}
#ccc-shopping li {
  float: right;
  display: inline-block;
  padding: 0 20px;
  line-height: 84px;
}
#ccc-shopping li a {
  color: #ffffff;
  font-size: 20px;
  text-decoration: none;
}
.ccc-home-dh:hover {
  background: #fafffb;
  color: #0b0d0f;
}
 #ccc-tb-nav {
            background: #333333;
        }
        #ccc-tb-dh {
            margin-left: 50px;
        }
        #ccc-tb-dh li {
            height: 43px;
            transition: all .5s linear;
            margin-top:4px ;
        }
        #ccc-tb-dh a {
            color: #fffffa;
            margin: 0;
        }
        #ccc-tb-dh span:hover{
            border-bottom:1px solid #ffffff ;
        }
        /*#ccc-tb-dh li:hover {
            border-bottom: 1px solid #fffffa;
        }*/
        #ccc-tb-zt{
            margin:0 0 0 50px;
        }
        #ccc-tb-zt li {
            height: 43px;
            transition: all .5s linear;
            margin-top:4px ;
        }
        #ccc-tb-zt span {
            color: #fffffa;
        }
        #ccc-tb-zt span:hover {
            padding: 0 0 3px 0;
            border-bottom: #fffffa 1px solid;
        }
        #ccc-tb-xp>a>img{
           margin-left: 0;
           margin-top: 0;
        }

</style>
</head>
<body>
        <div id="ccc-tb">
                <!--这里放表头-->
                <nav class="navbar navbar-default navbar-fixed-top" id="ccc-tb-nav">
                    <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header" id="ccc-tb-xp">
                            <a href="ccc-sy2.html"><img src="../images/ccc-logo.jpg" alt="" width="125" height="58" id="logo"></a>
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <!--<a class="navbar-brand" href="#"></a>-->
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav" id="ccc-tb-dh">
                                <li><a href="ccc-sy2.html"><span>首页</span></a></li>
                                <li><a href="zxp-product.html"><span>产品</span></a></li>
                                <li><a href="surface-LW.html"><span>表带</span></a></li>
                                <li><a href="Accessories.html"><span>配饰</span></a></li>
                                <li><a href="zxp-activity.html"><span>活动</span></a></li>
                                <li><a href="Story.html"><span>关于我们</span></a></li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right" id="ccc-tb-zt">
                                    <li><a id="heard-user" href="#" class="login"><span class="glyphicon glyphicon-user" aria-hidden="true"></span></a></li>
                                    <li><a id="heard-car" href="che.html" ><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span></a></li>
                            </ul>
                        </div><!-- /.navbar-collapse -->
                    </div><!-- /.container-fluid -->
                </nav>
            </div>
            <div style="height:55px"></div>
<div id="content">
    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-2">
            <div id="l1">
                <button class="b1">会员中心</button>
                <button class="b1">我的权益</button>
                <button class="b1">个人信息</button>
                <button class="b1">修改密码</button>
                <button class="b1 b2">收货地址</button>
                <button class="b1">我的订单</button>
                <button class="b1">我的积分</button>
            </div>
        </div>
        <div class="col-md-8" id="l2">
            <div id="box1">
                <h1 class="ll-q1">新增收货地址</h1>
                <form>
                    <div class="form-group">
                        <h3  class="ll-o2">姓名</h3><input id="ipt1"  type="text" class="form-control ll-x1"  placeholder="请输入您的姓名">
                    </div>
                    <div class="form-group">
                        <label  class="ll-o2">手机号码</label>
                        <input id="ipt2" type="text" class="form-control ll-x1"  placeholder="请输入以1开头11位数的手机号码">
                    </div>
                </form>
                <h1 class="ll-o2">所在地址</h1>
                <div class="info">
                    <div class="ll-p1">
                        <select class="slt" id="s_province" name="s_province"></select>  

                        <select class="slt" id="s_city" name="s_city" ></select>  

                        <select class="slt" id="s_county" name="s_county"></select>

                        <script type="text/javascript">_init_area();</script>

                    </div>

                    <div id="show"></div>

                </div>
                <form>
                    <div class="form-group">
                        <h3  class="ll-o2">详细地址</h3><input id="ipt3" type="text" class="form-control ll-x1"  placeholder="请输入详细地址精确到小区">
                    </div>
                </form>
                <div id="box3">
                    <span class="ll-li"><button id="bc"  class="btn ll-m1 ll-m2">保存</button></span>
                    <span class="ll-li"><button id="qx"  class="btn ll-m1 ll-m3">取消</button></span>
                </div>
            </div>
        </div>
        <div id="box2"></div>
    </div>
    <div id="bottom">

    </div>
</div>
</body>
<script>
	var btnlogin=document.querySelector('.login');
	btnlogin.onclick=function(){
		if(getCookie('user')){
			open('http://127.0.0.1:8080/public/pages/x1.html','_self')
		}else{
			open('http://127.0.0.1:8080/public/pages/FLand.html','_self')
		}
	}
	var a=document.cookie;
    var b=a.split("=",2)[1];
    var arr=[];
    window.onload=function(){
        ajax({
            url:'/tj1',
            type:'post',
            data:{
            	tel:b,
            },
            success:function (res) {
              var json=JSON.parse(res);
           
                if (json.error){
                    alert('失败')
                } else{}
                    arr.push(json.data[0].id)
                   
            }
        })
    };

    $('#bc').click(function () {
        let oIpt1=document.getElementById('ipt1');
        let oIpt2=document.getElementById('ipt2');
        let selet1=document.getElementById('s_province');
        let selet2=document.getElementById('s_city');
        let selet3=document.getElementById('s_county');
        let oIpt3=document.getElementById('ipt3');
        var oArr=arr[0];
       

        ajax({
            url:'/tj',
            type:'post',
            data:{
                name:oIpt1.value,
                tel:oIpt2.value,
                province:selet1.value,
                city:selet2.value,
                county:selet3.value,
                address:oIpt3.value,
                id:oArr,
				user:getCookie('u-id')
            },
            success:function (res) {
                var  json=JSON.parse(res);
                if (json.error){
                    alert('修改失败')
                } else {
                    console.log('成功')
                }
            }
        });
        setTimeout(function(){ document.location.href="x4.html"},100);
	   
    });
    $('qx').click(function () {
        document.location.href="x4.html"
    })
    $('#an1').click(function(){
	document.location.href="x1.html"
	})
	$('#an2').click(function(){
		document.location.href="x8.html"
	})
	$('#an3').click(function(){
		document.location.href="x2.html"
	})
	$('#an4').click(function(){
		document.location.href="x6.html"
	})
	$('#an5').click(function(){
		document.location.href="x4.html"
	})
	$('#an6').click(function(){
		document.location.href="x7.html"
	})
	$('#an7').click(function(){
		document.location.href="x9.html"
    })
    

    
let user=getCookie('user');

if (user){
	$('#heard-user').attr('href','x1.html');
	$('#heard-user').html('欢迎你：'+user);
	// $('#heard-car').attr('href','Shoppingcart.html');

} else {
	$('#heard-user').attr('href','FLand.html');
	$('#heard-car').attr('href','FLand.html');
}
</script>

</html>