<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<script src="https://cdn.bootcss.com/qs/6.7.0/qs.min.js"></script>
		<script src="../js/cookie.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/vue.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/vue-router.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
		<script src="https://unpkg.com/element-ui/lib/index.js"></script>
		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
		<link rel="stylesheet" href="../util/bootstrap-3.3.7-dist/css/bootstrap.min.css">
		<script src="../js/jquery-3.4.0.js"></script>
		<script src="../util/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="../css/ccc-tb.css" />
		<link rel="stylesheet" type="text/css" href="../css/ccc-wb.css" />
		<title></title>
		<style>
		    *{
		        margin: 0;
		        padding: 0;
		    }
		    #box{
		        width:100%;
		        height:100%;
		        background:url("../assets/bj.jpg");
				background-size: cover;
		        text-align: center;
		        padding-top:200px;
		    }
		    #box P{
		        font-size: 40px;
		        font-family: "Helvetica Neue";
		    }
		
		    #box  input{
		        margin-top: 24px;
		        width: 288px;
		        height: 44px;
		    }
		    #box  button{
		        width:288px;
		        margin-top: 50px;
		
		    }
		</style>
	</head>
	<body>
		
		    <div id="Fand" style="height:100%;background: #e6dddd;">
		        <div id="box" style="height:500px;">
		            <P>PATEK PHILPPE</P>
		            <el-input v-model="user" placeholder="帐号"></el-input>
		            <el-input type="password" v-model="pass" placeholder="密码"></el-input>
		            <el-button @click="login" type="success">登录</el-button>
		        </div>
		    </div>
		
		<script>
			var qs = Qs
		    //import HelloWorld from '@/components/HelloWorld.vue'
		   new Vue( {
		        data: {
		           
		                user:'',
		                pass:'',
		                str:''
		            
		        },
		        methods:{
		            login(){
		                let postData =qs.stringify({
		                    user:this.user,
		                    pass:this.pass
		                });
		                axios({
		                    method:'post',
		                    url:'/fhllogin',
		                    data:postData
		                }).then((res)=>{
		                    if (!res.data.error){
								open('http://localhost:8066','_self')
		                    }else {
		                        alert(res.data.data)
		                    }
		
		                })
		            },
		
		        },
		        components:{
		
		        }
		    }).$mount('#Fand')
		
		</script>
	</body>
</html>
