*{
  padding: 0;
  margin: 0;
}

#l1{
  margin: 60px 20px;
  width: 180px;
  box-shadow: 0 2px 10px 0 hsla(0,0%,84%,.5);
}
.b1{
  width: 180px;
  height: 60px;
  border: none;
  background: white;
  font-size: 18px;
  color: #7e7e7e;
  margin: 10px 0;
}
.b1:hover{
  font-size: 24px;
  color: #00081c;
}
.b2{
  font-size: 24px;
  color: #00081c;
}
#l2{
  margin: 60px 20px;
  box-shadow: 0 2px 10px 0 hsla(0,0%,84%,.5);
  height: 1100px;
  padding: 0;
}
#box1{
  height: 160px;
  background: #f5f2e4;
}
.o1{
  font-size: 22px;
  color: #786c3c;
  padding-top: 20px;
  padding-left: 50px;
  font-weight: lighter;
}
.i1{
  width: 770px;
  height: 50px;
  margin-left: 50px;
  background: rgba(0,0,0,0);
  font-size: 18px;
}
.p1{
  font-size: 16px;
  padding-top: 20px;
  margin-left: 62px;
}
.o2{
  font-size: 16px;
  padding-left: 60px;
  padding-top: 30px;
  font-weight: bold;
}
.i2{
  width: 770px;
  height: 46px;
  margin-left: 60px;
  margin-top: 10px;
}
.ho1{
  font-size: 16px;
  color: #00081c;
}
.po1{
  font-size: 14px;
  color: #979797;
}
#box{
  margin-top: 50px;
  text-align: center;
}
#box2{
  height: 150px;
}
.btn1{
  width: 370px;
  height: 46px;
  margin-left: 60px;
  margin-top: 10px;
}

.btn1{
  width: 250px;
  height: 50px;
  background: white;
  border: 1px solid #00081c;
  margin-top: 50px;
  margin-left: 36%;
}
.x1 {
  font-size: 16px;
  line-height: 16px;
  padding-left: 40%;
  padding-top: 40px;
}