
*{
  padding: 0;
  margin: 0;
}

#l1{
  margin: 60px 20px;
  width: 180px;
  box-shadow: 0 2px 10px 0 hsla(0,0%,84%,.5);
}
.b1{
  width: 180px;
  height: 60px;
  border: none;
  background: white;
  font-size: 18px;
  color: #7e7e7e;
  margin: 10px 0;
}
.b1:hover{
  font-size: 24px;
  color: #00081c;
}
.b2{
  font-size: 24px;
  color: #00081c;
}
#l2{
  margin: 60px 20px;
  box-shadow: 0 2px 10px 0 hsla(0,0%,84%,.5);
  height: 2700px;
  padding: 0;
}
#h{
  font-size: 24px;
  text-align: center;
  margin-top: 50px;
}
.H2{
  font-size: 18px;
  line-height: 18px;
  padding-bottom: 30px;
  font-weight: bold;
  margin-left: 40px;
  margin-top: 50px;
}
.p1{
  padding-left: 3em;
  line-height: 26px;
  font-weight: 300;
  width: 802px;
  margin-left: 40px;
}
.ul1{
  margin-left: 120px;
}


